PORT=3000
MYSECRET=Replace-SomeSecret!
ADMIN=Replace-UserID
WEATHER_APPID=Replace
MONGO_DB=Replace-mongodb://localhost:27017/slambookDB
GOOGLE_CLIENT_ID=Replace-abcd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Replace-abcd-abced
GOOGLE_CALL_BACK=http://localhost:3000/auth/google/secrets
FACEBOOK_APP_ID=Replace-abcd
FACEBOOK_APP_SECRET=Replace-abcd
FACEBOOK_CALL_BACK=http://localhost:3000/auth/facebook/secrets
TWITTER_API_KEY=Replace-abcd
TWITTER_SECRET_KEY=Replace-abcd
TWITTER_CALL_BACK=http://localhost:3000/auth/twitter/secrets